TITR 'Beam' ;
OPTI DIME 3 ELEM SEG2 ;
*
****----------------------MESH------------------------***
* Beans 
* According to the thickness (eixo x)
nelem_e 		= 10										;
* According to the height (eixo z)
nelem_a		= 10											;
* According to the lenght (eixo y)								
nelem_l		= 100									;

* GEOMETRIE
***Beam dimensions***
HViga 		= 0.20 												;
EViga 		= 0.20 												;							
LViga 		= 2												    ;

P1 = 0. 0. 0. ;
P2 = 0. EViga 0. ;
P3 = 0. EViga HViga ;
P4 = 0. 0. HViga ;
P5 = LViga 0. 0.;
P6 = LViga 0.2 0. ;
P7 = LViga. 0.2 0.2 ;
P8 = LViga. 0. 0.2 ;

L1 = P1 DROI nelem_e P2;
L2 = P1 DROI nelem_l P5;
L3 = P5 DROI nelem_e P6;
L4 = P2 DROI nelem_l P6;
L5 = P4 DROI nelem_l P8;
L6 = P2 DROI nelem_a P3;
L7 = P3 DROI nelem_e P4;
L8 = P4 DROI nelem_a P1;
L9 = P6 DROI nelem_a P7;
L10 = P7 DROI nelem_e P8;
L11 = P8 DROI nelem_a P5;
L12 = P7 DROI nelem_l P3;

POUTRE = L1 ET L2 ET L3 ET L4 ET L5 ET L6 ET L7 ET L8 ET L9 ET L10 ET L11 ET L12;
TRAC POUTRE;

LIM1 = L1 ET L6 ET L7 ET L8;
LIM2 = L3 ET L9 ET L10 ET L11;

*
* CHOIX DU COMPORTEMENT DU MATERIAU ET DU MODELE EF
*
M1= MODE POUTRE MECANIQUE ELASTIQUE ISOTROPE POUT ;
*
* DONNEES MATERIAU ET ELEMENT
*
CARMAT1=	MATE M1 YOUN 2.0E10 NU 0.2 RHO 2500;
CARMAT2= CARA M1 SECT 40E-3 INRY 133E-6 INRZ 133E-6 TORS 0. ;
CARTOT1=CARMAT1 ET CARMAT2;
*
* CONDITIONS AUX LIMITES
*
COND1=BLOQ UX   UY   UZ   RX   RY   RZ LIM1 ;
COND2=BLOQ UX   UY   UZ   RX   RY   RZ LIM2 ;

Ctotal = COND1 ET COND2 ;

* RESOLUTION
*
RIGI1=RIGI M1 CARTOT1 ;
RIGICL1=RIGI1 ET Ctotal ;
MTotal = MASS M1 CARTOT1;

*Fréqunces d'intervalle de recherche
FreqInf 	= 1. 													;
FreqSup 	= 1000. 												;
*Extraire les valeurs et vecteurs propres
TB			= VIBR INTERVALLE FreqInf FreqSup RIGICL1 MTotal IMPR ;
*
***-------------------------Post traitement--------------------------***
NMOD		= 6 													;	
I			= 0 													;
REPETER BLOC1 NMOD 													;
	I			= I+1 													;
	FRQ			= TB.MODES.I.FREQUENCE 									;
	NUM			= TB.MODES.I.NUMERO_MODE 								; 
	TITRE 'DEFORME MODALE' NUM 'FREQUENCE' FRQ 							;
	CHP1		= TB.MODES.I.DEFORMEE_MODALE 							;
	DEF0 		= DEFO POUTRE CHP1 0. BLAN 								;
	DEF1		= DEFO POUTRE CHP1 ROUG 								;
	TRAC CACH (DEF0 ET DEF1)				 							;
FIN BLOC1 															;  
	
*
* FIN DU FICHIER
*